<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M1e-yF-3nk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C13-3U-RPd"/>
                        <viewControllerLayoutGuide type="bottom" id="BiQ-iA-qlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-ru-kZr">
                                <rect key="frame" x="32" y="104" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-qH-ZZm">
                                <rect key="frame" x="32" y="179" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-hA-Vt9">
                                <rect key="frame" x="298" y="176" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-sQ-vKK">
                                <rect key="frame" x="37.5" y="228" width="300" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Hag-B7-PmS"/>
                                    <constraint firstAttribute="width" constant="300" id="kXe-a5-3TZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deH-tW-t7J">
                                <rect key="frame" x="298" y="260" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-HZ-yW7">
                                <rect key="frame" x="40" y="308" width="295" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="7sD-28-VLc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-T7-JV9">
                                <rect key="frame" x="32" y="260" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shb-As-jAe">
                                <rect key="frame" x="103" y="96" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="BhY-gu-WRH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="deH-tW-t7J" firstAttribute="top" secondItem="ziq-sQ-vKK" secondAttribute="bottom" constant="24" id="6Dj-fz-81f"/>
                            <constraint firstItem="h7h-T7-JV9" firstAttribute="top" secondItem="ziq-sQ-vKK" secondAttribute="bottom" constant="24" id="8u1-8k-Wl3"/>
                            <constraint firstItem="shb-As-jAe" firstAttribute="top" secondItem="C13-3U-RPd" secondAttribute="bottom" constant="32" id="AxM-sK-Xp9"/>
                            <constraint firstItem="4NO-qH-ZZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="CuQ-YX-MkC"/>
                            <constraint firstItem="9ew-ru-kZr" firstAttribute="top" secondItem="C13-3U-RPd" secondAttribute="bottom" constant="40" id="D2I-lG-674"/>
                            <constraint firstItem="ziq-sQ-vKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GbA-yh-okv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deH-tW-t7J" secondAttribute="trailing" constant="16" id="IKa-wF-vyS"/>
                            <constraint firstItem="0Tg-HZ-yW7" firstAttribute="top" secondItem="ziq-sQ-vKK" secondAttribute="bottom" constant="72" id="Miw-78-NFR"/>
                            <constraint firstItem="h7h-T7-JV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="ZOM-5g-hsc"/>
                            <constraint firstItem="0Tg-HZ-yW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="eEn-Y7-oYj"/>
                            <constraint firstItem="ziq-sQ-vKK" firstAttribute="top" secondItem="C13-3U-RPd" secondAttribute="bottom" constant="164" id="ea3-Yb-lW7"/>
                            <constraint firstItem="9ew-ru-kZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="f6c-A5-9Nx"/>
                            <constraint firstItem="pOE-hA-Vt9" firstAttribute="top" secondItem="shb-As-jAe" secondAttribute="bottom" constant="50" id="h4C-UX-NmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shb-As-jAe" secondAttribute="trailing" constant="16" id="k0s-FA-tse"/>
                            <constraint firstItem="0Tg-HZ-yW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEB-iz-DcA"/>
                            <constraint firstItem="shb-As-jAe" firstAttribute="leading" secondItem="9ew-ru-kZr" secondAttribute="trailing" constant="48" id="pQG-ge-ySg"/>
                            <constraint firstItem="4NO-qH-ZZm" firstAttribute="top" secondItem="9ew-ru-kZr" secondAttribute="bottom" constant="54" id="pqJ-Fn-6tj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOE-hA-Vt9" secondAttribute="trailing" constant="16" id="yun-ce-SG0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="maK-b1-ftc" appends="YES" id="p7I-X6-b6C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="CAF-LO-Ybg">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gXR-mz-9hz">
                            <connections>
                                <action selector="getSettings:" destination="BYZ-38-t0r" id="kUL-Re-Or8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="shb-As-jAe" id="S90-ND-qim"/>
                        <outlet property="tipControl" destination="0Tg-HZ-yW7" id="KA8-oT-aBk"/>
                        <outlet property="tipLabel" destination="pOE-hA-Vt9" id="FKF-FD-2bk"/>
                        <outlet property="totalLabel" destination="deH-tW-t7J" id="hYd-0u-jDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="maK-b1-ftc">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="8r9-s1-nUg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="639.5" y="96.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1qz-ke-5SF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BrM-qa-ISL" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeG-xV-1TQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hBo-hI-u1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bb5-3a-ZR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-Sv-nDb">
                                <rect key="frame" x="54.5" y="172" width="265.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ks3-7F-pgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-Gv-cHc">
                                <rect key="frame" x="231" y="173" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fys-hz-b8q"/>
                                    <constraint firstAttribute="width" constant="88" id="vDa-76-prP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editingRate2:" destination="BrM-qa-ISL" eventType="editingDidBegin" id="2xN-sb-ASb"/>
                                    <action selector="rate2Changed:" destination="BrM-qa-ISL" eventType="editingChanged" id="Uix-eH-yfI"/>
                                    <action selector="rate2EndedEditing:" destination="BrM-qa-ISL" eventType="editingDidEnd" id="Oih-he-0hl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="832-Yf-WYd">
                                <rect key="frame" x="143.5" y="173" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WFn-rv-WNO"/>
                                    <constraint firstAttribute="width" constant="88" id="wsl-mE-NIE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editingRate1:" destination="BrM-qa-ISL" eventType="editingDidBegin" id="pqO-X8-VQX"/>
                                    <action selector="rate1Changed:" destination="BrM-qa-ISL" eventType="editingChanged" id="KuO-kY-jfl"/>
                                    <action selector="rate1EndedEditing:" destination="BrM-qa-ISL" eventType="editingDidEnd" id="v7b-NH-ZFc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-mP-2eH">
                                <rect key="frame" x="168" y="267" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BrM-qa-ISL" eventType="touchUpInside" id="Onu-yK-WCL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-ec-QSk">
                                <rect key="frame" x="55.5" y="173" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T8Q-Ce-IUx"/>
                                    <constraint firstAttribute="width" constant="88" id="h4b-io-WJn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editingRate0:" destination="BrM-qa-ISL" eventType="editingDidBegin" id="eNe-ka-FvH"/>
                                    <action selector="rate0Changed:" destination="BrM-qa-ISL" eventType="editingChanged" id="cL3-uo-XTz"/>
                                    <action selector="rate0EndedEditing:" destination="BrM-qa-ISL" eventType="editingDidEnd" id="PEA-7a-2zZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-7L-G0V">
                                <rect key="frame" x="136.5" y="173" width="9" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fup-dr-I4J"/>
                                    <constraint firstAttribute="width" constant="9" id="khO-Ee-pCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-Ho-ind">
                                <rect key="frame" x="229.5" y="173" width="9" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="anS-uJ-bPT"/>
                                    <constraint firstAttribute="width" constant="9" id="oA4-ji-31T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-64-Uyx">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="utK-XJ-0LJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kPV-mP-2eH" firstAttribute="top" secondItem="KNM-64-Uyx" secondAttribute="bottom" constant="154" id="3PJ-L1-2XI"/>
                            <constraint firstItem="7bV-Ho-ind" firstAttribute="leading" secondItem="832-Yf-WYd" secondAttribute="trailing" constant="-2" id="4tC-9h-2t1"/>
                            <constraint firstItem="kPV-mP-2eH" firstAttribute="centerX" secondItem="bb5-3a-ZR2" secondAttribute="centerX" id="8Hl-mF-uGE"/>
                            <constraint firstItem="KNM-64-Uyx" firstAttribute="centerX" secondItem="bb5-3a-ZR2" secondAttribute="centerX" id="C7d-LS-5az"/>
                            <constraint firstItem="XsX-7L-G0V" firstAttribute="leading" secondItem="xGP-ec-QSk" secondAttribute="trailing" constant="-7" id="CSy-9N-5mZ"/>
                            <constraint firstItem="832-Yf-WYd" firstAttribute="centerX" secondItem="bb5-3a-ZR2" secondAttribute="centerX" id="FEl-XY-FxK"/>
                            <constraint firstItem="3Dl-Gv-cHc" firstAttribute="trailing" secondItem="fKh-Sv-nDb" secondAttribute="trailing" constant="-1" id="INF-nz-zfi"/>
                            <constraint firstItem="fKh-Sv-nDb" firstAttribute="top" secondItem="KNM-64-Uyx" secondAttribute="bottom" constant="59" id="Kon-IG-PeC"/>
                            <constraint firstItem="832-Yf-WYd" firstAttribute="top" secondItem="KNM-64-Uyx" secondAttribute="bottom" constant="60" id="N7y-eC-rd5"/>
                            <constraint firstItem="832-Yf-WYd" firstAttribute="leading" secondItem="xGP-ec-QSk" secondAttribute="trailing" id="XRw-Bu-zzV"/>
                            <constraint firstItem="XsX-7L-G0V" firstAttribute="top" secondItem="KNM-64-Uyx" secondAttribute="bottom" constant="60" id="Xef-s5-uX4"/>
                            <constraint firstItem="3Dl-Gv-cHc" firstAttribute="leading" secondItem="832-Yf-WYd" secondAttribute="trailing" id="Xj6-Bj-so7"/>
                            <constraint firstItem="xGP-ec-QSk" firstAttribute="top" secondItem="KNM-64-Uyx" secondAttribute="bottom" constant="60" id="abI-6O-igK"/>
                            <constraint firstItem="7bV-Ho-ind" firstAttribute="top" secondItem="KNM-64-Uyx" secondAttribute="bottom" constant="60" id="abf-OV-bZZ"/>
                            <constraint firstItem="832-Yf-WYd" firstAttribute="centerX" secondItem="bb5-3a-ZR2" secondAttribute="centerX" id="csc-1y-O6j"/>
                            <constraint firstItem="fKh-Sv-nDb" firstAttribute="leading" secondItem="xGP-ec-QSk" secondAttribute="leading" constant="-1" id="gFH-Go-wkk"/>
                            <constraint firstItem="3Dl-Gv-cHc" firstAttribute="top" secondItem="KNM-64-Uyx" secondAttribute="bottom" constant="60" id="koQ-60-VnS"/>
                            <constraint firstItem="KNM-64-Uyx" firstAttribute="top" secondItem="GeG-xV-1TQ" secondAttribute="bottom" constant="72" id="vAO-Bd-2xu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wja-YN-PLK" appends="YES" id="90f-3r-myC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZY7-Uf-PMM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eXf-Vz-Ccn">
                            <connections>
                                <action selector="saved:" destination="BrM-qa-ISL" id="Kg3-YQ-us4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="border" destination="fKh-Sv-nDb" id="a40-dP-q4l"/>
                        <outlet property="border0" destination="XsX-7L-G0V" id="lWs-Mo-5qS"/>
                        <outlet property="border1" destination="7bV-Ho-ind" id="27L-WY-fAv"/>
                        <outlet property="rate0" destination="xGP-ec-QSk" id="vLs-uB-M1r"/>
                        <outlet property="rate1" destination="832-Yf-WYd" id="OtT-tl-5Xn"/>
                        <outlet property="rate2" destination="3Dl-Gv-cHc" id="dl4-6v-tOl"/>
                        <outlet property="resetButton" destination="kPV-mP-2eH" id="rqa-B2-eD8"/>
                        <outlet property="saveButton" destination="eXf-Vz-Ccn" id="H2W-Uo-r26"/>
                        <outlet property="settingsLabel" destination="KNM-64-Uyx" id="cmz-bT-cip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vra-Tq-N81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wja-YN-PLK">
                    <connections>
                        <action selector="onTap:" destination="BrM-qa-ISL" id="hdy-s6-gwy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1122.5" y="95.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6w5-ra-WMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1e-yF-3nk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5q-1u-HBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oNS-eD-uFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M6-D1-C1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="96.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
